# advance_tatoc

./: .project  pom.xml  testng.xml
src/actions/: FileReadAction.java  HomePageActions.java  HoverMenuPageAction.java  QueryGatePageAction.java  RestAction.java
src/test/: FileReadTestClass.java  HomeTestClass.java  HoverTestClass.java  QueryGateTestClass.java  RestTestClass.java  WebDriverCommon.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Any Name/: Any Name.html  Any Name.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-test.FileReadTestClass.xml  TEST-test.HomePage.xml  TEST-test.HomeTestClass.xml  TEST-test.Home_action.xml  TEST-test.HoverTestClass.xml  TEST-test.Login.xml  TEST-test.QueryGateTestClass.xml  TEST-test.RestTestClass.xml  TEST-test.abc.xml  TEST-test.java.Home_page.xml  TEST-testing.java.AppData.xml
test-output/old/: index.html
test-output/old/Any Name/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
